<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">SmartPesa</string>
    <string name="about_copyright">\u00a9 Copyright Transaction Technologies Pte.Ltd. 2015. SmartPesa is a trademark of Transaction Technologies Pte.Ltd. This application has been designed by SmartPesa, a global leader in mobile payment solutions, and is provided under license. All rights are reserved.</string>
    <string name="account_type">Jenis Akun</string>
    <string name="adding_operator">Menambah operator</string>
    <string name="address">Alamat:</string>
    <string name="aid">AID</string>
    <string name="all_fields_required">Semua field wajib diisi</string>
    <string name="all_time">Sepanjang Waktu</string>
    <string name="amount">JUMLAH</string>
    <string name="app_version">Versi Aplikasi: %1$s</string>
    <string name="applying_settings">Menerapkan pengaturan...</string>
    <string name="approved"></string>
    <string name="billing_organisation"></string>
    <string name="bitmap_null"></string>
    <string name="bluetooth_devices">Perangkat Bluetooth</string>
    <string name="bluetooth_failed">Koneksi Bluetooth gagal, silahkan coba lagi</string>
    <string name="cancel">BATAL</string>
    <string name="card_holder">PEMEGANG KARTU</string>
    <string name="card_name">NAMA KARTU</string>
    <string name="card_number">NOMOR KARTU</string>
    <string name="cash_back">CASHBACK</string>
    <string name="category">Kategori</string>
    <string name="choose_category">Silahkan memilih kategori</string>
    <string name="choose_category_first">Silahkan memilih kategori terlebih dahulu</string>
    <string name="clear">Hapus</string>
    <string name="close">Tutup</string>
    <string name="code">Kode: %1$s</string>
    <string name="continue_label">LANJUT</string>
    <string name="currency">Mata Uang: %1$s</string>
    <string name="customer_support">Untuk dukungan pelanggan, silahkan hubungi</string>
    <string name="date">TANGGAL</string>
    <string name="date_time">TANGGAL/WAKTU</string>
    <string name="destination_bank">Bank Tujuan</string>
    <string name="details">RINCIAN</string>
    <string name="device">Perangkat: %1$s</string>
    <string name="device_firmware">Versi Perangkat Tegar: %1$s</string>
    <string name="device_last_used">Terakhir dipakai: %1$s</string>
    <string name="device_name">Nama:</string>
    <string name="device_hardware">Versi Perangkat Keras: %1$s</string>
    <string name="device_not_found">Tidak dapat menemukan perangkat Bluetooth</string>
    <string name="done">Oke</string>
    <string name="double_back">Silahkan sentuh BACK lagi untuk keluar</string>
    <string name="email">EMAIL</string>
    <string name="enter_description">Masukkan deskripsi</string>
    <string name="enter_email">Masukkan alamat email</string>
    <string name="enter_login_pin">Silahkan masukkan Pin Login</string>
    <string name="enter_merchant_id">Silahkan masukkan Merchant ID</string>
    <string name="enter_op_code">Masukkan Kode Operator</string>
    <string name="enter_operator_code">Silahkan masukkan Kode Operator</string>
    <string name="enter_operator_name">Masukkan nama operator</string>
    <string name="enter_phone_number">Masukkan nomor ponsel</string>
    <string name="enter_subscriber_number">Silahkan masukkan nomor Pelanggan</string>
    <string name="enter_valid_email">Silahkan masukkan alamat email yang sah dan coba lagi</string>
    <string name="enter_valid_id">Silahkan masukkan Merchant ID dan Kode Operator yang sah</string>
    <string name="enter_valid_number">Silahkan masukkan nomor yang sah dan coba lagi</string>
    <string name="error_sending_log">Gagal mengirim Log, silahkan coba lagi</string>
    <string name="expiry">EXPIRY</string>
    <string name="forgot_header_text">Tidak Bisa Login? Jangan khawatir</string>
    <string name="forgot_id">Lupa ID?</string>
    <string name="forgot_merchant">Lupa Merchant ID?</string>
    <string name="forgot_merchant_id_text">Silahkan menghubungi manager akun anda.</string>
    <string name="forgot_operator">Lupa Operator ID?</string>
    <string name="forgot_operator_text">Silahkan menghubungi manager akun anda.</string>
    <string name="forgot_pin">Lupa Pin?</string>
    <string name="forgot_pin_request_text">Silahkan masukkan Operator ID anda untuk menerima Pin yang baru melalui nomor ponsel anda</string>
    <string name="from_account">DARI AKUN</string>
    <string name="from_account_type">Dari Jenis Akun</string>
    <string name="from_and_to_date">Silahkan masukkan dari tanggal dan sampai tanggal</string>
    <string name="from_date">Dari tanggal</string>
    <string name="help">BANTUAN</string>
    <string name="history">Riwayat</string>
    <string name="history_sent">Riwayat berhasil dikirim</string>
    <string name="history_please_wait">Silahkan tunggu, riwayat sedang dikirim</string>
    <string name="incorrect_terminal_settings">Pengaturan salah. Tidak dapat mengunduh pengaturan Terminal. Silahkan menghubungi operator</string>
    <string name="inquiry_failed">Cek\nGagal</string>
    <string name="inquiry_success">Cek\nBerhasil</string>
    <string name="internet_not_connected">Tidak terhubung ke Internet. Silahkan periksa koneksi anda dan coba lagi</string>
    <string name="invoice_info">Info Faktur</string>
    <string name="last_transaction">Transaksi Terakhir</string>
    <string name="licensing_info"><u>Info Lisensi</u></string>
    <string name="log_sent">Log berhasil dikirim</string>
    <string name="login_title">Login</string>
    <string name="logout_no">Tidak</string>
    <string name="logout_yes">Iya</string>
    <string name="logout_prompt">Keluar Sekarang?</string>
    <string name="manage_operators">Kelola Operator</string>
    <string name="mandatory_update">Perbaharui Wajib</string>
    <string name="merchant_code">Kode Merchant</string>
    <string name="merchant_code_label">Kode Merchant: %1$s</string>
    <string name="merchant_info">Info Merchant</string>
    <string name="method">METODE</string>
    <string name="more_title">Lainnya</string>
    <string name="no_devices_found">Tidak dapat menemukan perangkat</string>
    <string name="notification_email">Email Notifikasi</string>
    <string name="notification_phone">Nomor Ponsel Notifikasi</string>
    <string name="notifications">NOTIFIKASI</string>
    <string name="ok">Oke</string>
    <string name="operator_added">Operator berhasil ditambah</string>
    <string name="operator_code">Kode Operator</string>
    <string name="operator_name">Nama Operator</string>
    <string name="operator_name_caps">NAMA OPERATOR</string>
    <string name="operator_pin">PIN Operator</string>
    <string name="operator_updated">Operator berhasil diperbaharui</string>
    <string name="optional_upgrade">Perbaharui Opsional</string>
    <string name="permissions">Izin</string>
    <string name="phone_label">Telepon: %1$s</string>
    <string name="pin_request_inprogress">Silahkan tunggu, permintaan PIN sedang diproses</string>
    <string name="pin_success">Permintaan PIN berhasil</string>
    <string name="please_enter_amount">Silahkan masukkan jumlah</string>
    <string name="please_sign_below">Silahkan tanda tangan di bawah...</string>
    <string name="please_wait">Silahkan tunggu...</string>
    <string name="print">CETAK</string>
    <string name="print_receipt">Cetak resi</string>
    <string name="privacy_policy"><u>Kebijakan Pribadi</u></string>
    <string name="processing_payment">"Memproses Pembayaran..."</string>
    <string name="receipt">RESI</string>
    <string name="reference_number">NOMOR REFERENSI</string>
    <string name="region_label">Daerah: %1$s</string>
    <string name="request_new_pin">Minta PIN baru</string>
    <string name="save">Simpan</string>
    <string name="select_account">Silahkan pilih akun untuk cek saldo</string>
    <string name="sdk_version">Versi SDK: %1$s</string>
    <string name="select_bank">Silahkan pilih bank</string>
    <string name="select_one_option">Silahkan pilih paling sedikit 1 opsi</string>
    <string name="select_valid_date">Silahkan pilih tanggal yang sah</string>
    <string name="send">KIRIM</string>
    <string name="send_history">Kirim Riwayat</string>
    <string name="send_log">Kirim Log</string>
    <string name="sending_log">Mengirim Log</string>
    <string name="sending_receipt">Mengirim Resi, silahkan tunggu...</string>
    <string name="sending_success">Pengiriman berhasil</string>
    <string name="server_error">Gagal menghubungi Server, silahkan coba beberapa saat lagi</string>
    <string name="server_version">Versi Server: %1$s</string>
    <string name="service_please_wait">Silahkan tunggu</string>
    <string name="signature">TANDA TANGAN</string>
    <string name="signature_failed">Tanda tangan gagal diunggah karena sesi telah berakhir</string>
    <string name="signature_success">Tanda tangan berhasil diunggah</string>
    <string name="sms">SMS</string>
    <string name="statistics">Statistika</string>
    <string name="subscriber_number">Nomor pelanggan</string>
    <string name="tc_hash">TC HASH</string>
    <string name="this_month">Bulan Ini</string>
    <string name="this_week">Minggu Ini</string>
    <string name="this_year">Tahun Ini</string>
    <string name="time">WAKTU</string>
    <string name="title_about">Tentang</string>
    <string name="title_activity_about_us">Tentang Kita</string>
    <string name="title_activity_advanced_settings">Pengaturan Lanjutan</string>
    <string name="title_activity_forgot">Lupa ID?</string>
    <string name="title_activity_history_viewer">Lihat Riwayat</string>
    <string name="title_activity_operator_edit">Perbaharui Operator</string>
    <string name="title_activity_payment_progress">Proses Pembayaran</string>
    <string name="title_cashback">Cashback</string>
    <string name="title_edit_operator">Perbaharui Operator</string>
    <string name="title_history">Riwayat</string>
    <string name="title_inquiry">Cek Saldo</string>
    <string name="title_login">Login</string>
    <string name="title_logout">Logout</string>
    <string name="title_merchant_info">Info Merchant</string>
    <string name="title_notification">Notifikasi</string>
    <string name="title_operators">Operator</string>
    <string name="title_payment">Penjualan</string>
    <string name="title_permissions">Izin</string>
    <string name="title_services">Bayar Tagihan</string>
    <string name="title_settings">Perangkat</string>
    <string name="title_signature">Tanda Tangan</string>
    <string name="title_transfer_funds">Transfer Uang</string>
    <string name="to_account">KE AKUN</string>
    <string name="to_account_type">Ke Jenis Akun</string>
    <string name="to_date">Sampai tanggal</string>
    <string name="today">Hari ini</string>
    <string name="transaction_details">RINCIAN TRANSAKSI</string>
    <string name="transaction_failed">Transaksi\nGagal</string>
    <string name="transaction_reference">REFERENSI TRANSAKSI</string>
    <string name="title_refund">Pengembalian Uang</string>
    <string name="transaction_successful">Transaksi\nBerhasil</string>
    <string name="transaction_type">JENIS TRANSAKSI</string>
    <string name="true_label">BENAR</string>
    <string name="try_again">Coba Lagi</string>
    <string name="up_to_date">SmartPesa versi terkini</string>
    <string name="update">PERBARUI</string>
    <string name="update_app">Silahkan perbaharui aplikasi untuk melanjutkan</string>
    <string name="updating_operator">Memperbarui operator</string>
    <string name="verification">VERIFIKASI</string>
    <string name="view_all_history">Lihat semua riwayat</string>
    <string name="email_id">Email ID</string>
    <string name="email_label">Email:</string>
    <string name="choose_billing_organisation">Pilih Perusahaan Penagih</string>
    <string name="filter_by">Filter dengan</string>
</resources>