<selector xmlns:android="http://schemas.android.com/apk/res/android" android:exitFadeDuration="@android:integer/config_mediumAnimTime">
    <item android:state_pressed="true">
        <shape android:shape="rectangle" android:padding="10dp">
            <solid android:color="#6fbbbbbb" />
            <corners android:bottomRightRadius="8dp" android:bottomLeftRadius="8dp" android:topLeftRadius="8dp" android:topRightRadius="8dp" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle" android:padding="10dp">
            <solid android:color="@color/blur_bg" />
            <corners android:bottomRightRadius="8dp" android:bottomLeftRadius="8dp" android:topLeftRadius="8dp" android:topRightRadius="8dp" />
        </shape>
    </item>
</selector>