<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_enabled="false" >
        <shape>
            <solid
                android:color="@color/secondary_light" />
            <corners
                android:radius="3dp" />
        </shape>
    </item>
    <item android:state_pressed="true" >
        <shape>
            <solid
                android:color="@color/button_pressed" />
            <corners
                android:radius="3dp" />
        </shape>
    </item>
    <item>
        <shape>
            <solid
                android:color="@color/colorPrimary" />
            <corners
                android:radius="3dp" />
        </shape>
    </item>
</selector>