<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_drawer_width">260dp</dimen>

    <!--Text sizes-->
    <dimen name="text_xxsmall">10sp</dimen>
    <!-- Not advised to use this size. It's very small! -->
    <dimen name="text_caption">@dimen/abc_text_size_caption_material</dimen>
    <dimen name="text_body">@dimen/abc_text_size_body_1_material</dimen>
    <dimen name="text_body2">@dimen/abc_text_size_body_2_material</dimen>
    <dimen name="text_subhead">@dimen/abc_text_size_subhead_material</dimen>
    <dimen name="text_title">@dimen/abc_text_size_title_material</dimen>
    <dimen name="text_headline">@dimen/abc_text_size_headline_material</dimen>
    <dimen name="text_display1">@dimen/abc_text_size_display_1_material</dimen>
    <dimen name="text_display2">@dimen/abc_text_size_display_2_material</dimen>
    <dimen name="text_display3">@dimen/abc_text_size_display_2_material</dimen>
    <dimen name="text_display4">@dimen/abc_text_size_display_4_material</dimen>
    <dimen name="main_logo_width">250dp</dimen>
    <dimen name="main_logo_height">100dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="vertical_margin">8dp</dimen>

</resources>
