<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.OperatorEditActivity">

    <RelativeLayout
        android:id="@+id/webviewRL"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/color_primary">

        <ImageView
            android:id="@+id/webViewBackIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/ic_keyboard_backspace_white_24dp" />

        <TextView
            android:id="@+id/operatorActionBarTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/webViewBackIV"
            android:layout_toRightOf="@+id/webViewBackIV"
            android:text="@string/privacy_policy"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/text_color_primary_inverse" />
    </RelativeLayout>


    <WebView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/webviewRL"
        android:id="@+id/webview">

    </WebView>

    </RelativeLayout>