<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <include layout="@layout/toolbar_center_aligned" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingBottom="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/logo_alipay" />

            <RelativeLayout
                android:id="@+id/relativeLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/bgImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <ImageView
                    android:id="@+id/tickImageView"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true" />

                <TextView
                    android:id="@+id/amountTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_color_primary"
                    android:layout_centerVertical="true"
                    tools:text="USD 100.00"
                    android:layout_marginLeft="8dp"
                    android:layout_toRightOf="@id/tickImageView"
                    android:textSize="30dp" />


            </RelativeLayout>

            <TextView
                android:id="@+id/messageTv"
                style="@style/SmartPesa.Headline"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="10dp"
                tools:text="This is an error message" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/notification"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TRANSACTION DETAILS"
                    style="@style/SmartPesa.Subhead"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/notification"
                    android:background="#c0c0c0" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dateLabelTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/transactionCardNameTV"
                        style="@style/SmartPesa.Caption"
                        android:text="DATE" />

                    <TextView
                        android:id="@+id/dateTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="28/09/2017"
                        android:typeface="normal"
                        android:layout_marginBottom="8dp"
                        style="@style/SmartPesa.Subhead" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/timeLabelTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/transactionCardNameTV"
                        style="@style/SmartPesa.Caption"
                        android:text="TIME"
                        android:layout_gravity="right" />

                    <TextView
                        android:id="@+id/timeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="12:30 PM"
                        android:typeface="normal"
                        android:layout_gravity="right"
                        android:layout_marginBottom="8dp"
                        style="@style/SmartPesa.Subhead" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/transactionReferenceLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmartPesa.Caption"
                android:text="TRANSACTION REFERENCE"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/transactionReferenceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SCT7812"
                android:typeface="normal"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                tools:visibility="visible"
                style="@style/SmartPesa.Subhead" />

            <TextView
                android:id="@+id/resultCodeLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmartPesa.Caption"
                android:text="RESULT CODE"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/resultCodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SCT7812"
                android:typeface="normal"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                tools:visibility="visible"
                style="@style/SmartPesa.Subhead" />

            <TextView
                android:id="@+id/tradeNoLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmartPesa.Caption"
                android:text="TRADE NO"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tradeNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SCT7812"
                android:typeface="normal"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                tools:visibility="visible"
                style="@style/SmartPesa.Subhead" />

            <TextView
                android:id="@+id/tradeOutNoLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmartPesa.Caption"
                android:text="TRADE OUT NO"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/tradeOutNoTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SCT7812"
                android:typeface="normal"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                tools:visibility="visible"
                style="@style/SmartPesa.Subhead" />

            <TextView
                android:id="@+id/buyerIdLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmartPesa.Caption"
                android:text="BUYER ID"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/buyerIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SCT7812"
                android:typeface="normal"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                tools:visibility="visible"
                style="@style/SmartPesa.Subhead" />

            <TextView
                android:id="@+id/notifyTimeLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmartPesa.Caption"
                android:text="NOTIFY TIME"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/notifyTimeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SCT7812"
                android:typeface="normal"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                tools:visibility="visible"
                style="@style/SmartPesa.Subhead" />

            <TextView
                android:id="@+id/notifyIdLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmartPesa.Caption"
                android:text="NOTIFY ID"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/notifyIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SCT7812"
                android:typeface="normal"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                tools:visibility="visible"
                style="@style/SmartPesa.Subhead" />

            <TextView
                android:id="@+id/forexRateLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmartPesa.Caption"
                android:text="FOREX RATE"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/forexRateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SCT7812"
                android:typeface="normal"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                tools:visibility="visible"
                style="@style/SmartPesa.Subhead" />

            <TextView
                android:id="@+id/buyerIdentityCodeLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmartPesa.Caption"
                android:text="BUYER IDENTITY CODE"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/buyerIdentityCodeTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SCT7812"
                android:typeface="normal"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                tools:visibility="visible"
                style="@style/SmartPesa.Subhead" />

            <TextView
                android:id="@+id/sellerIdLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmartPesa.Caption"
                android:text="SELLER ID"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/sellerIdTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SCT7812"
                android:typeface="normal"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                tools:visibility="visible"
                style="@style/SmartPesa.Subhead" />

            <TextView
                android:id="@+id/transactionAmountCnyLabelTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/SmartPesa.Caption"
                android:text="TRANSACTION AMOUNT IN CHINESE YUAN"
                android:visibility="gone"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/transactionAmountCnyTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="SCT7812"
                android:typeface="normal"
                android:visibility="gone"
                android:layout_marginBottom="8dp"
                tools:visibility="visible"
                style="@style/SmartPesa.Subhead" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/notificationLabel_RECEIPT_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEND RECEIPT"
                    style="@style/SmartPesa.Subhead"
                    android:textAppearance="?android:attr/textAppearanceSmall" />

                <View
                    android:layout_width="fill_parent"
                    android:layout_height="2dp"
                    android:layout_below="@+id/notificationLabel_RECEIPT_TV"
                    android:background="#c0c0c0" />


            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_sms_black_24dp" />

                <EditText
                    android:id="@+id/smsLabel_RECEIPT_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:hint="@string/sms"
                    android:inputType="phone"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_toRightOf="@+id/imageView4"
                    android:layout_toLeftOf="@+id/smsCB"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp" />

                <CheckBox
                    android:id="@+id/smsCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:checked="false" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_email_black_24dp" />

                <CheckBox
                    android:id="@+id/emailCB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:checked="false" />

                <EditText
                    android:id="@+id/emailLabel_RECEIPT_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_centerVertical="true"
                    android:hint="@string/email"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginLeft="4dp"
                    android:layout_marginRight="2dp"
                    android:layout_toRightOf="@+id/imageView5"
                    android:layout_toLeftOf="@+id/emailCB" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/transactionButtonsRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/print_RECEIPT_BTN"
                    android:textColor="@drawable/text_general"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:layout_weight="1"
                    android:background="@drawable/primary_button"
                    android:text="@string/print" />

                <Button
                    android:id="@+id/send_RECEIPT_BTN"
                    android:textColor="@drawable/text_general"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_weight="1"
                    android:background="@drawable/primary_button"
                    android:text="@string/send" />
            </RelativeLayout>


        </LinearLayout>

    </ScrollView>


</LinearLayout>
