<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_account_balance_black_48dp" />

                <TextView
                    android:id="@+id/moreAccountTypeTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/account_type"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
                android:id="@+id/account_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="10dp"
                android:hint="@string/account_type"
                android:textColor="@color/text_color_primary_pressed"
                app:met_floatingLabel="none" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_info_outline_black_24dp" />

                <TextView
                    android:id="@+id/reference_MORE_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="@string/invoice_info"
                    android:textAppearance="?android:attr/textAppearanceMedium" />
            </LinearLayout>

            <EditText
                android:id="@+id/reference_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/reference_MORE_TV"
                android:background="@android:color/transparent"
                android:entries="@array/installment_array"
                android:hint="@string/enter_description"
                android:textColor="@color/text_color_primary_pressed"
                android:textSize="17sp" />

            <Button
                android:id="@+id/done"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/reference_CV"
                android:layout_alignLeft="@+id/reference_CV"
                android:layout_alignRight="@+id/reference_CV"
                android:layout_alignStart="@+id/reference_CV"
                android:layout_below="@+id/reference_CV"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:text="@string/done"
                android:textColor="@drawable/text_general" />

        </LinearLayout>

    </ScrollView>


</RelativeLayout>





