<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/transaction_status_icon"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center_horizontal"
        android:padding="8dp"
        android:src="@drawable/ic_cross_light_64dp"
        app:civ_fill_color="@color/pesa_red" />

    <TextView
        android:id="@+id/transaction_result_amount"
        style="@style/TextAppearance.AppCompat.Display1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/amount_bg"
        android:gravity="center"
        android:padding="8dp"
        tools:text="USD 50,000,000.00" />

    <TextView
        android:id="@+id/transaction_result_message"
        style="@style/TextAppearance.AppCompat.Subhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        tools:text="Do Not Honor" />

    <TextView
        android:id="@+id/transaction_result_caption"
        style="@style/TextAppearance.AppCompat.Caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        tools:text="TRANSACTION_DECLINED" />

    <include layout="@layout/dialog_button_bar" />
</LinearLayout>