<com.github.florent37.parallax.ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#d6d6d6"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.github.florent37.parallax.ParallaxView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:parallaxVertical="0.3">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_primary_dark">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:alpha=".6"
                    android:src="@drawable/credit_card_bg"
                    android:scaleType="centerCrop" />

                <ImageView
                    android:layout_width="@dimen/main_logo_width"
                    android:layout_height="@dimen/main_logo_height"
                    android:layout_marginTop="24dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_brand_logo" />

            </RelativeLayout>

        </com.github.florent37.parallax.ParallaxView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="160dp">

            <LinearLayout
                android:id="@+id/detailsRL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg_light_blue"
                android:orientation="vertical"
                android:padding="8dp"
                android:elevation="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/textView3"
                    style="@style/SmartPesa.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_version"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="App Version" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="16dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/app_version_tv"
                            style="@style/SmartPesa.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            tools:text="App Version: 2.4.11" />

                        <TextView
                            android:id="@+id/server_version_tv"
                            style="@style/SmartPesa.Body1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            tools:text="Server Version: 2.4.8" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/sdk_version_tv"
                            style="@style/SmartPesa.Body1"
                            android:layout_weight="1"
                            tools:text="SDK Version: 2.4.8" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/build_date"
                            style="@style/SmartPesa.Body1"
                            android:layout_weight="1"
                            android:gravity="right"
                            tools:text="21/10/15 09:24AM" />

                    </LinearLayout>


                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">

                    <Button
                        android:id="@+id/update_btn"
                        style="@style/SmartPesa.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:background="@drawable/primary_button"
                        android:text="@string/update"
                        android:textColor="@drawable/text_general" />

                    <CheckBox
                        android:id="@+id/is_up_to_date_cb"
                        style="@style/SmartPesa.Body1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_toLeftOf="@id/update_btn"
                        android:layout_marginRight="4dp"
                        android:checked="true"
                        android:clickable="false"
                        android:enabled="true"
                        android:text="@string/up_to_date" />

                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/operator_details_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/card_bg_light_blue"
                android:orientation="vertical"
                android:padding="8dp"
                android:elevation="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    style="@style/SmartPesa.Title"
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_person_black_24dp"
                    android:drawablePadding="8dp"
                    android:gravity="center_vertical"
                    android:text="Support" />

                <TextView
                    style="@style/SmartPesa.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/customer_support" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dial_btn"
                        style="@style/SmartPesa.Button"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/primary_button"
                        android:text="@string/customer_support_number"
                        android:textColor="@drawable/text_general" />

                    <Space
                        android:layout_width="16dp"
                        android:layout_height="0dp" />

                    <Button
                        android:id="@+id/send_log_btn"
                        style="@style/SmartPesa.Button"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/primary_button"
                        android:text="@string/send_log"
                        android:textColor="@drawable/text_general" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_bg_light_blue"
                android:orientation="vertical"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:elevation="8dp"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/permissions_TV"
                    style="@style/SmartPesa.Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_done_all_black_24dp"
                    android:drawablePadding="8dp"
                    android:text="Copyrights" />

                <TextView
                    android:id="@+id/copyright_tv"
                    style="@style/SmartPesa.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/about_copyright" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/privacy_tv"
                        style="@style/SmartPesa.Button.Accented"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?attr/selectableItemBackground"
                        android:padding="5dp"
                        android:text="@string/privacy_policy" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/powered_by_iv"
                    android:layout_width="200dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/powered_by" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>


</com.github.florent37.parallax.ScrollView>