<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:padding="16dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/SmartPesa.Display1"
            android:text="What's your name ?"
            android:id="@+id/titleNameTv"
            android:layout_marginTop="8dp"
            android:textColor="@color/md_white_1000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="32dp">

            <com.smartpesa.smartpesa.helpers.CustomMaterialSpinner
                android:id="@+id/salutationSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:layout_gravity="bottom"
                android:textSize="22sp"
                app:met_textColor="@color/md_white_1000"
                app:met_floatingLabel="none" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/firstNameEt"
                android:layout_marginLeft="8dp"
                android:textSize="22sp"
                android:textColor="@color/md_white_1000"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:lines="1" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmartPesa.Body1"
            android:layout_marginTop="16dp"
            android:id="@+id/firstNameLabelTv"
            android:textColor="@color/md_white_1000"
            android:text="LAST NAME" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastNameEt"
            android:textColor="@color/md_white_1000"
            android:hint="Last Name"
            android:textSize="22sp"
            android:layout_marginTop="8dp"
            android:inputType="textPersonName"
            android:lines="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/SmartPesa.Body1"
            android:layout_marginTop="16dp"
            android:id="@+id/dobLabelTv"
            android:textColor="@color/md_white_1000"
            android:text="DATE OF BIRTH" />

        <Button
            android:id="@+id/dobBtn"
            style="@style/SmartPesa.Subhead"
            android:background="@drawable/secondary_button"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@drawable/text_general"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DD/MM/YYYY" />

    </LinearLayout>

    <Button
        android:id="@+id/nextBtn"
        style="@style/SmartPesa.Subhead"
        android:background="@drawable/secondary_button"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:textColor="@drawable/text_general"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NEXT" />

</RelativeLayout>

