<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/amountSelectedRL"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/signature_background" />

    <RelativeLayout
        android:id="@+id/amount_PAYMENT_RL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="@color/pesa_grey">


        <TextView
            android:id="@+id/amountLabel_PAYMENT_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:text="@string/amount"
            style="@style/SmartPesa.Body1" />

        <EditText
            android:id="@+id/amount_PAYMENT_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="right"
            android:lines="1"
            android:maxLength="16"
            android:singleLine="true"
            android:textColor="#ff000000"
            android:textSize="30sp"
            android:layout_toRightOf="@+id/amountLabel_PAYMENT_TV"
            android:layout_toLeftOf="@+id/currencyLabel_PAYMENT_TV" />

        <TextView
            android:id="@+id/currencyLabel_PAYMENT_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:autoText="false"
            android:gravity="center_vertical"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:text="PHP"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#7f7f7f"
            android:textSize="30sp" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/cashBackSelectedRL"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/amount_PAYMENT_RL"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/signature_background"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/currencyRl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/amount_PAYMENT_RL"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="@color/pesa_grey"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/currencyLabelTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:textAllCaps="true"
            android:text="CRYPTO"
            style="@style/SmartPesa.Body1" />

        <Spinner
            android:id="@+id/currencySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/currencyLabelTv"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cashBackRL"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/amount_PAYMENT_RL"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="5dp"
        android:background="@color/pesa_grey"
        android:visibility="gone"
        tools:visibility="invisible">

        <EditText
            android:id="@+id/cashBack_ET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_centerVertical="true"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/cashBackCurrencyLabelTV"
            android:layout_toRightOf="@+id/cashBackLabelTV"
            android:layout_toStartOf="@+id/cashBackCurrencyLabelTV"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:gravity="right"
            android:lines="1"
            android:maxLength="16"
            android:singleLine="true"
            android:text="0.00"
            android:textColor="#ff000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/cashBackLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:textAllCaps="true"
            android:text="@string/cash_back"
            style="@style/SmartPesa.Body1" />

        <TextView
            android:id="@+id/cashBackCurrencyLabelTV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:layout_margin="3dp"
            android:padding="3dp"
            android:text="USD"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#7f7f7f"
            android:textSize="30sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/keypad_PAYMENT_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/continue_PAYMENT_BTN"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/cashBackRL"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/one_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_keypad"
                android:text="1" />

            <Button
                android:id="@+id/four_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_keypad"
                android:text="4" />

            <Button
                android:id="@+id/seven_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_keypad"
                android:text="7" />

            <Button
                android:id="@+id/clear_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_keypad"
                android:text="C" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/two_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_keypad"
                android:text="2" />

            <Button
                android:id="@+id/five_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_keypad"
                android:text="5" />

            <Button
                android:id="@+id/eight_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_keypad"
                android:text="8" />

            <Button
                android:id="@+id/zero_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_keypad"
                android:text="0" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <Button
                android:id="@+id/three_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_keypad"
                android:text="3" />

            <Button
                android:id="@+id/six_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_keypad"
                android:text="6" />

            <Button
                android:id="@+id/nine_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_keypad"
                android:text="9" />

            <ImageButton
                android:id="@+id/backSpace_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_keypad"
                android:src="@drawable/ic_content_backspace"
                android:text="&lt;" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:visibility="visible"
            android:id="@+id/calc_linear_layout">

            <Button
                android:id="@+id/plus_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:text="+"
                android:textColor="@color/text_color_primary_inverse" />

            <Button
                android:id="@+id/minus_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:text="-"
                android:textColor="@color/text_color_primary_inverse" />

            <Button
                android:id="@+id/equal_PAYMENT_BTN"
                style="@style/SmartPesa.Display1"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="2.02"
                android:background="@drawable/primary_button"
                android:text="="
                android:textColor="@color/text_color_primary_inverse" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:id="@+id/percent_linear_layout"
            android:visibility="gone"
            tools:visibility="visible">

            <Button
                android:id="@+id/two_percent_btn"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                style="@style/SmartPesa.Display1"
                android:background="@drawable/primary_button"
                android:text="2 %"
                android:textColor="@color/text_color_primary_inverse" />

            <Button
                style="@style/SmartPesa.Display1"
                android:id="@+id/four_percent_btn"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:text="4 %"
                android:textColor="@color/text_color_primary_inverse" />

            <Button
                style="@style/SmartPesa.Display1"
                android:id="@+id/six_percent_btn"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:text="6 %"
                android:textColor="@color/text_color_primary_inverse" />

            <Button
                style="@style/SmartPesa.Display1"
                android:id="@+id/eight_percent_btn"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="@drawable/primary_button"
                android:text="8 %"
                android:textColor="@color/text_color_primary_inverse" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/continue_PAYMENT_BTN"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/keypad_PAYMENT_LL"
        android:layout_alignLeft="@+id/keypad_PAYMENT_LL"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/keypad_PAYMENT_LL"
        android:layout_alignStart="@+id/keypad_PAYMENT_LL"
        android:layout_marginBottom="5dp"
        android:layout_weight="1"
        android:background="@drawable/button_green"
        android:text="@string/continue_label"
        android:textColor="@drawable/text_general" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignEnd="@+id/keypad_PAYMENT_LL"
        android:layout_alignLeft="@+id/keypad_PAYMENT_LL"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/keypad_PAYMENT_LL"
        android:layout_alignStart="@+id/keypad_PAYMENT_LL"
        android:visibility="gone"
        tools:visibility="visible"
        android:id="@+id/alipayContinueLl">

        <Button
            android:id="@+id/alipayScanBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:text="@string/alipay_scan"
            android:textColor="@drawable/text_general" />

        <Space
            android:layout_width="4dp"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/alipayPayBtn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:text="@string/alipay_pay"
            android:textColor="@drawable/text_general" />

    </LinearLayout>

</RelativeLayout>
