<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/try_again_button"
        style="@style/SmartPesa.Button.Inverse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@drawable/primary_button"
        android:text="@string/try_again"
        android:enabled="false"
        android:textColor="@drawable/text_general" />

    <Button
        android:id="@+id/help_btn"
        style="@style/SmartPesa.Button.Inverse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_weight="1"
        android:background="@drawable/primary_button"
        android:text="@string/help"
        android:textColor="@drawable/text_general"
        android:visibility="visible" />

</LinearLayout>