<resources>
    <style name="SmartPesaTheme" parent="SmartPesaTheme.Base">
        <item name="android:windowContentTransitions">true</item>
        <item name="android:windowAllowEnterTransitionOverlap">true</item>
        <item name="android:windowAllowReturnTransitionOverlap">true</item>
        <item name="android:windowSharedElementEnterTransition">@android:transition/move</item>
        <item name="android:windowSharedElementExitTransition">@android:transition/move</item>
    </style>

    <style name="ThemeOverlay.AppCompat.Dark.ActionBar.SmartPesa" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:windowActionBarOverlay">true</item>
    </style>

    <style name="SmartPesa.ActionBar" parent="SmartPesa.Base.ActionBar">
        <item name="android:elevation">4dp</item>
    </style>

</resources>